{
  "name": "bgtj",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.1.4",
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^7.4.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/preview-kit": "^6.1.1",
    "astro": "^5.8.1"
  }
}
